<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dotgr"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvStageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_serif_regular"
            android:textColor="#390F1C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />



        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>



        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="다음으로"
            android:fontFamily="@font/zen_serif_regular"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#FF4081"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</ScrollView>